# To connect to server
DB_HOST=YOUR_HOST_NAME
DB_USER=YOUR_USER_NAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=YOUR_DATABASE

# To connect nodemailer
NM_HOST=YOUR_HOST_NAME
NM_USER=YOUR_USER_NAME
NM_PWD=YOUR_PASSWORD